name: First Workflow
on: workflow_dispatch
jobs:
  first-alkis-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World!"
      - name: Print GoodBye
        run: echo "Goodbyee!"
